# internationalization (i18n) string bundle for gui in English

cancel=CANCEL JOBS

tab_files=FILES
tab_remote=Remote
tab_remote_remote=Remote
tab_slingbox=Slingbox

encoding_label=Encoding Profile:

start=START JOBS

metadata=metadata
decrypt=decrypt
qsfix=QS Fix
twpdelete=TWP Delete
rpcdelete=rpc Delete
comskip=Ad Detect
comcut=Ad Cut
captions=captions
encode=encode
push=push
custom=custom

fileMenu=File
configureMenuItem=Configure...
refreshEncodingsMenuItem=Refresh Encoding Profiles
saveMessagesMenuItem=Save messages to file
clearMessagesMenuItem=Clear all messages
pushesMenuItem=Show pending pyTivo pushes
resumeDownloadsMenuItem=Resume Downloads
jobMenu=Jobs
toggleLaunchingJobsMenuItem=Do not launch queued jobs
saveJobsMenuItem=Save queued jobs
loadJobsMenuItem=Load queued jobs
searchMenuItem=Search Table...
skipModeMenuItem=SkipMode Table...
#this one is a checkmenu?
skipServiceMenuItem=SkipMode service...
thumbsMenuItem=Set Thumbs rating...
exitMenuItem=Exit

autoMenu=Auto Transfers
autoConfigMenuItem=Configure...

serviceMenuService=Service
serviceStatusMenuItem=Status
serviceInstallMenuItem=Install
serviceStartMenuItem=Start
serviceStopMenuItem=Stop
serviceRemoveMenuItem=Remove

serviceMenuBackground=Background Job
backgroundJobStatusMenuItem=Status
backgroundJobEnableMenuItem=Enable
backgroundJobDisableMenuItem=Disable

addSelectedTitlesMenuItem=Add selected titles
addSelectedHistoryMenuItem=Add selected to history file
logFileMenuItem=Examine log file...
runInGuiMenuItem=Run Once in GUI
loopInGuiMenuItem=Loop in GUI

helpMenu=Help
helpAboutMenuItem=About...
helpUpdateMenuItem=Update kmttg...
helpToolsUpdateMenuItem=Update tools...


dialog_title=Choose which TiVo to monitor
dialog_content=TiVo:

question_title=Confirm
question_stop_service=kmttg service is currently running. Stop the service?
question_stop_background=kmttg background job is currently running. Stop the job?


tooltip_tivos=<b>TIVOS</b><br>\
Select <b>FILES</b> mode or a <b>TiVo</b> on your network.<br>\
<b>FILES</b> mode allows you to select existing TiVo or mpeg2 files on your computer.<br>\
<b>TiVo</b> mode allows you to get a listing of all shows for a TiVo on your home network.
tooltip_add=<b>Add...</b><br>\
Brings up a file browser for selecting video files to process.<br>\
Selected files are added to files table below.<br>\
NOTE: For Mac OS you can get to other disk volumes by browsing to<br>\
<b>/Volumes</b> with the browser.
tooltip_remove=<b>Remove</b><br>\
Removes selected file entries from files table below.
tooltip_atomic=<b>Run AtomicParsley</b><br>\
Run AtomicParsley on files selected in table below.<br>\
This is only supported for mp4/m4v files ending in .mp4 or .m4v suffix.<br>\
Change <b>Files of Type</b> to <b>All Files</b> in File browser to see all file types.<br>\
NOTE: There must be accompanying pyTivo metadata .txt file for this command to work.
tooltip_partiallyViewed=<b>Partially Viewed</b><br>\
If enabled then only shows that have been partially watched will be obtained on Refresh.<br>\
If you refresh with this option turned off then this can be used to toggle between full<br>\
listings and only partially watched show listings.<br>\
If you refresh with this option turned on, it's a quick way to get only partially viewed<br>\
shows compared to retrieving full list of shows.<br>\
NOTE: This option only applies when <b>Use RPC to get NPL when possible</b> option is enabled.
tooltip_pyTivo_stream=<b>pyTivo stream</b><br>\
Use TiVoCast HME app with pyTivo as a video server to stream a video file to<br>\
a series 4 or later TiVo. pyTivo.conf must be configured in kmttg and the video<br>\
file must be within a pyTivo video share folder structure.<br>\
NOTE: You must have at least 1 series 4 or later TiVo with rpc style communications<br>\
enabled to use as a destination TiVo.<br>\
VIDEO RESTRICTIONS: Source video must be either:<br>\
<b>Unencrypted mpeg2 program stream</b> (.TiVo files won't work).<br>\
<b>mp4 container with H.264 video and either AC3 or AAC audio</b><br>\
Any other type of video won't work, and transcoding pyTivo videos won't work.
tooltip_refresh=<b>Refresh List</b><br>\
Refresh Now Playing List for this TiVo.
tooltip_back=<b>Back</b><br>\
Exit folder view and return to top level Now Playing List for this TiVo.
tooltip_metadata=<b>metadata</b><br>\
Creates a <b>pyTivo</b> compatible metadata file.<br>\
This is a text file that accompanies video file that contains<br>\
extended program information about the video file.<br>\
Useful if you use pyTivo to copy video files back to your Tivos.<br>\
Under configuration <b>Program Options</b> tab there is an option<br>\
called <b>metadata files</b> where you can specify which video files<br>\
to create metadata files for.
tooltip_decrypt=<b>decrypt</b><br>\
Decrypts encrypted TiVo files that were downloaded from TiVos.<br>\
Converts video file to normal unencrypted mpeg2 program stream format<br>\
which can be played back by most video players without need to have Tivo<br>\
Desktop installed. NOTE: This is quick and does not affect video quality.<br>\
This is also necessary before doing any further video file processing<br>\
with kmttg, so most often you should leave this option enabled.
tooltip_qsfix=<b>QS Fix</b><br>\
If you have VideoRedo available and configured in kmttg, this<br>\
runs the extremely useful <b>VideoRedo Quick Stream Fix</b> utility.<br>\
Without VideoRedo this will run mpeg through <b>ffmpeg</b> remux.<br>\
If neither tool is configured then this task is unavailable.<br>\
This task cleans up any potential glitches/errors in mpeg2 video files.<br>\
Highly recommended step if you have VideoRedo and/or ffmpeg installed.<br>\
Very highly recommended step if you will be further processing mpeg2 files<br>\
for cutting out commercials and/or encoding to new formats.
tooltip_twpdelete=<b>TWP Delete</b><br>\
If you have TivoWebPlus configured on your TiVo(s) then if you enable this task<br>\
a TivoWebPlus http call to delete show on TiVo will be issued following<br>\
successful decrypt of a downloaded .TiVo file.
tooltip_rpcdelete=<b>rpc Delete</b><br>\
If you have Series 4 (Premiere) TiVo or later with Network Remote setting enabled<br>\
then if you enable this task, rpc style communications will be used to<br>\
delete show on TiVo following successful decrypt of a downloaded .TiVo file.
tooltip_comskip=<b>Ad Detect</b><br>\
Automated commercials detection tool (defaults to <b>comskip</b> tool).<br>\
NOTE: Typically automated commercial detection is NOT very accurate.<br>\
NOTE: If you have <b>VideoRedo</b> enabled you can choose to use.<br>\
VideoRedo <b>AdScan</b> instead of comskip if you wish.<br>\
With VideoRedo configured you can also use this step to create a <b>.VPrj</b><br>\
file that you can open up in VideoRedo as a starting point for manual<br>\
commercial editing. See documentation for more details.
tooltip_comcut=<b>Ad Cut</b><br>\
Automatically cut out commercials detected in <b>Ad Detect</b> step.<br>\
NOTE: By default uses <b>ffmpeg</b> program to make the cuts if available/configured<br>\
in kmttg and VideoRedo not available/configured.<br>\
If you have <b>VideoRedo</b> enabled then this step uses VideoRedo for making<br>\
the cuts which is a better solution than ffmpeg for preserving proper audio/video sync.
tooltip_captions=<b>captions</b><br>\
Generates a <b>.srt</b> captions file which is a text file containing<br>\
closed captioning text. This file can be used with several<br>\
video playback tools to display closed captions during playback.<br>\
Also for example <b>streambaby</b> can use this file.
tooltip_encode=<b>encode</b><br>\
Encode mpeg2 video file to a different video format.<br>\
Select video format desired using <b>Encoding Profile</b>.<br>\
Useful to create videos compatible with portable devices or<br>\
to reduce file sizes.
tooltip_push=<b>push</b><br>\
Contact pyTivo server to initiate a push of a video file to a TiVo.<br>\
pyTivo server must be running and the file to be pushed should<br>\
reside in a defined pyTivo share directory. In order for this task<br>\
to be available you must define path to pyTivo.conf file in kmttg<br>\
configuration. The TiVo you want to push to is also defined there.
tooltip_custom=<b>custom</b><br>\
Run a custom script/program that you define in kmttg configuration.<br>\
This task is always the last task to run in set of tasks<br>\
and is useful for post-processing purposes.
tooltip_encoding=<b>Encoding Profile</b><br>\
Choose one of the pre-defined encoding profiles to<br>\
use when running <b>encode</b> step to encode to a<br>\
different video format. By convention there are 2 different<br>\
prefix names used for encoding profiles by kmttg:<br>\
<b>ff_</b> indicates <b>ffmpeg</b> encoding tool is used.<br>\
<b>hb_</b> indicates <b>handbrake</b> encoding tool is used.<br>\
NOTE: You can create your own custom encoding profiles.
tooltip_encoding2=<b>2nd Encoding Profile</b><br>\
This will let you select a second encoding profile to use<br>\
that will create a second file.<br>\
Choose one of the pre-defined encoding profiles to<br>\
use when running <b>encode</b> step to encode to a<br>\
different video format. By convention there are 2 different<br>\
prefix names used for encoding profiles by kmttg:<br>\
<b>ff_</b> indicates <b>ffmpeg</b> encoding tool is used.<br>\
<b>hb_</b> indicates <b>handbrake</b> encoding tool is used.<br>\
NOTE: You can create your own custom encoding profiles.
tooltip_encoding2_suffix=<b>Second Encoding Suffix</b><br>\
This will add a suffix to your second encoding file to <br>\
differentiate it from the first encoding. It will only be used<br>\
if you select an encoding profile for a second encoding.<br>\
If you enter 'iPhone' here then your second encoding will turn<br>\
out being named 'filename_iPhone.ext'
tooltip_start=<b>START JOBS</b><br>\
Run selected tasks for all selected items in the programs/files table below.<br>\
First select 1 or more items in the list below to process.<br>\
NOTE: You can press <b>s</b> on keyboard when focus is in NPL table to activate this button
tooltip_cancel=<b>CANCEL JOBS</b><br>\
Cancel selected jobs in <b>JOB MONITOR</b> table below.<br>\
First select 1 or more running or queued jobs in list below to abort/cancel.<br>\
NOTE: You can press <b>c</b> on keyboard when focus is in JOBS table to activate this button
#tooltip_JobMonitor=<b>JOB</b><br>\
#Double click on a running job to see program output.
tooltip_disk_usage=<b>Disk Usage</b><br>\
Display disk usage statistics and channel bit rate information for this TiVo
tooltip_total_disk_space=<b>Total Disk Space (GB)</b><br>\
Enter total disk space capacity in GB for this TiVo and then press <b>Enter</b><br>\
to update this window and save the value.
tooltip_export_npl=<b>Export</b><br>\
Export NPL entries to a csv file which can be easily imported into an Excel<br>\
spreadsheet or equivalent.<br>\
NOTE: The list is exported as displayed, so if you want all individual entries<br>\
in the spreadsheet then disable <b>Show Folders</b> before exporting.
tooltip_prune_skipTable=<b>Prune skipTable</b><br>\
Remove entries in SkipMode table that are deleted from this TiVo.<br>\
Instead of manually having to prune SkipMode table this is useful to automatically<br>\
remove entries that are no longer useful.
tooltip_import_skip=<b>Import skip</b><br>\
For selected entries in the table import skip information from comskip or VideoRedo project<br>\
files into skip table. Files are attempted to be located automatically based on the current<br>\
naming template and the defined locations for <b>.TiVo Output Dir</b> and/or <b>.mpg Output Dir</b>.<br>\
If no file is located automatically then you are prompted to provide one.
