<?xml version="1.0" encoding="UTF-8"?>
<?scenebuilder-stylesheet ../../../../../../release/css/kmttg.css?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<TabPane xmlns:fx="http://javafx.com/fxml/1" tabClosingPolicy="UNAVAILABLE" prefHeight="1000">
    <Tab text="ToDo">
        <fx:include fx:id="todo" source="todo.fxml" />
    </Tab>
    <Tab text="Season Passes">
        <fx:include fx:id="seasonpasses" source="seasonpasses.fxml" />
    </Tab>
    <Tab text="Won't Record">
        <fx:include fx:id="cancelled" source="cancelled.fxml" />
    </Tab>
    <Tab text="Streaming">
        <fx:include fx:id="stream" source="stream.fxml" />
    </Tab>
</TabPane>
