<?xml version="1.0" encoding="UTF-8"?>
<?scenebuilder-preview-i18n-resource gui.properties?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.StackPane?>

<!--  NOTE original has VBox outside of this which is contained in the Scene of the Stage id=dialog -->
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tivo.kmttg.gui.gui">
<MenuBar>
    <Menu fx:id="fileMenu" text="%fileMenu">
        <MenuItem onAction="#configureMenuItemCB" text="%configureMenuItem" accelerator="Shortcut+O"/>
        <MenuItem onAction="#refreshEncodingsMenuItemCB" text="%refreshEncodingsMenuItem" accelerator="Shortcut+E" />
        <MenuItem onAction="#saveMessagesMenuItemCB" text="%saveMessagesMenuItem" accelerator="Shortcut+M" />
        <MenuItem onAction="#clearMessagesMenuItemCB" text="%clearMessagesMenuItem" accelerator="Shortcut+L" />
        <!--  if config.getTivoUsername != null -->
        <MenuItem fx:id="pushesMenuItem" onAction="#pushesMenuItemCB" text="%pushesMenuItem" />
        <CheckMenuItem fx:id="resumeDownloadsMenuItem" onAction="#resumeDownloadsMenuItemCB" text="%resumeDownloadsMenuItem" />
        <Menu fx:id="jobMenu" text="%jobMenu">
            <CheckMenuItem fx:id="toggleLaunchingJobsMenuItem" onAction="#toggleLaunchingJobsMenuItemCB" text="%toggleLaunchingJobsMenuItem" />
            <MenuItem onAction="#saveJobsMenuItemCB" text="%saveJobsMenuItem" />
            <MenuItem onAction="#loadJobsMenuItemCB" text="%loadJobsMenuItem" />
        </Menu>
        <MenuItem fx:id="searchMenuItem" onAction="#searchMenuItemCB" text="%searchMenuItem" accelerator="Shortcut+F" />
        <!-- if config.rpcEnabled() && AutoSkip.skipEnabled() -->
            <MenuItem fx:id="autoSkipMenuItem" onAction="#autoSkipMenuItemCB" text="%autoSkipMenuItem" />
            <CheckMenuItem fx:id="skipServiceMenuItem" onAction="#skipServiceMenuItemCB" text="%skipServiceMenuItem" />
<!-- this menu item gets detached no matter what -->
<MenuItem fx:id="thumbsMenuItem" onAction="#thumbsMenuItemCB" text="%thumbsMenuItem" accelerator="Shortcut+T" />
        <MenuItem onAction="#exitMenuItemCB" text="%exitMenuItem" />
    </Menu>
    <Menu fx:id="autoMenu" text="%autoMenu">
        <MenuItem onAction="#autoConfigMenuItemCB" text="%autoConfigMenuItem" />
        <!-- config.OS.equals windows -->
        <Menu fx:id="serviceMenuService" text="%serviceMenuService">
            <MenuItem onAction="#serviceStatusMenuItemCB" text="%serviceStatusMenuItem" />
            <MenuItem onAction="#serviceInstallMenuItemCB" text="%serviceInstallMenuItem" />
            <MenuItem onAction="#serviceStartMenuItemCB" text="%serviceStartMenuItem" />
            <MenuItem onAction="#serviceStopMenuItemCB" text="%serviceStopMenuItem" />
            <MenuItem onAction="#serviceRemoveMenuItemCB" text="%serviceRemoveMenuItem" />
        </Menu>
        <!--  else -->
        <Menu fx:id="serviceMenuBackground" text="%serviceMenuBackground">
            <MenuItem onAction="#backgroundJobStatusMenuItemCB" text="%backgroundJobStatusMenuItem" />
            <MenuItem onAction="#backgroundJobEnableMenuItemCB" text="%backgroundJobEnableMenuItem" />
            <MenuItem onAction="#backgroundJobDisableMenuItemCB" text="%backgroundJobDisableMenuItem" />
        </Menu>
        <MenuItem fx:id="addSelectedTitlesMenuItem" onAction="#addSelectedTitlesMenuItemCB" text="%addSelectedTitlesMenuItem" />
        <MenuItem onAction="#addSelectedHistoryMenuItemCB" text="%addSelectedHistoryMenuItem" />
        <MenuItem onAction="#logFileMenuItemCB" text="%logFileMenuItem" />
        <MenuItem onAction="#runInGuiMenuItemCB" text="%runInGuiMenuItem" />
        <CheckMenuItem fx:id="loopInGuiMenuItem" onAction="#loopInGuiMenuItemCB" text="%loopInGuiMenuItem" />
    </Menu>
    <Menu fx:id="helpMenu" text="%helpMenu">
        <MenuItem onAction="#helpToggleDisplayMenuItemCB" text="%helpToggleDisplayMenuItem" accelerator="F1" /><!-- TODO there may be a "system help key" reference available -->
        <MenuItem onAction="#helpAboutMenuItemCB" text="%helpAboutMenuItem" />
        <MenuItem onAction="#helpUpdateMenuItemCB" text="%helpUpdateMenuItem" />
        <!--  if config.OS is windows or mac -->
        <MenuItem fx:id="helpToolsUpdateMenuItem" onAction="#helpToolsUpdateMenuItemCB" text="%helpToolsUpdateMenuItem" />
    </Menu>
</MenuBar>
<SplitPane orientation="HORIZONTAL" dividerPositions=".75" fx:id="helpSplit">
<SplitPane fx:id="jContentPane" dividerPositions=".5,1.00" orientation="VERTICAL">
    <HBox>
     <StackPane fx:id="show_details_stack" HBox.hgrow="SOMETIMES">
        <fx:include fx:id="showDetails" source="dialog/ShowDetails.fxml" />
        <!-- resources="com.tivo.kmttg.gui.dialog.ShowDetails"  buggy javafx feature - instead we're including its properties content in the gui.properties ??? -->
        <WebView fx:id="plain_show_details_view" />
     </StackPane>
    <TitledPane id="startPane" text="%startPane" collapsible="false" expanded="true" HBox.hgrow="SOMETIMES">
      <VBox>
      <padding><Insets top="0" right="0" bottom="0" left="0"/></padding>
    <ScrollPane VBox.vgrow="ALWAYS">
    <padding><Insets top="1" right="1" bottom="1" left="5"/></padding>
        <VBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT" spacing="5" style="-fx-font-size: 9"><!-- tasks_panel -->
        <padding><Insets top="0" right="5" bottom="0" left="0"/></padding>
           <HBox alignment="CENTER_LEFT" spacing="5">
            <CheckBox fx:id="metadata" text="%metadata" selected="false" />
            <!--  <Label text="for"/> <ChoiceBox fx:id="metadata_files" /> -->
           </HBox>
           <HBox alignment="CENTER_LEFT" spacing="5">
            <CheckBox fx:id="decrypt" text="%decrypt" selected="true" />
        <!-- <CheckBox text="%remove_tivo" fx:id="remove_tivo" /> -->
            <!-- if config.twpDeleteEnabled -->
            <CheckBox fx:id="twpdelete" text="%twpdelete" selected="false" />
            <!-- if config.rpcDeleteEnabled -->
            <CheckBox fx:id="rpcdelete" text="%rpcdelete" selected="false" />
           </HBox>
           <HBox alignment="CENTER_LEFT" spacing="5">
            <CheckBox fx:id="qsfix" onAction="#qsfixCB" text="%qsfix" selected="false" />
        <!-- <CheckBox text="%QSFixBackupMpegFile" fx:id="QSFixBackupMpegFile" GridPane.columnIndex="0" GridPane.rowIndex="2"/> -->
           </HBox>
           <HBox alignment="CENTER_LEFT" spacing="5">
            <CheckBox fx:id="comskip" text="%comskip" selected="false" />
           </HBox>
           <HBox alignment="CENTER_LEFT" spacing="5">
            <CheckBox fx:id="comcut" text="%comcut" selected="false" />
        <!-- <CheckBox text="%remove_comcut" fx:id="remove_comcut" /> -->        
        <!-- <CheckBox text="%remove_comcut_mpeg" fx:id="remove_comcut_mpeg" /> -->
           </HBox>
           <HBox alignment="CENTER_LEFT" spacing="5">
            <CheckBox fx:id="captions" text="%captions" selected="false" />
           </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5"><!-- encoding_panel -->
                <CheckBox fx:id="encode" text="%encode" selected="false" />
                <ChoiceBox fx:id="encoding" onAction="#encodingCB">
                </ChoiceBox>
        <!-- <CheckBox text="%remove_mpeg" fx:id="remove_mpeg" /> -->
            </HBox>
            <Label fx:id="encoding_description_label"/>
           <HBox alignment="CENTER_LEFT" spacing="5">
            <CheckBox fx:id="custom" text="%custom" selected="false" />
           </HBox>
           <HBox alignment="CENTER_LEFT" spacing="5">
            <CheckBox fx:id="push" text="%push" selected="false" />
           </HBox>
        </VBox>
     </ScrollPane>
     <HBox>
     <padding><Insets top="1" right="5" bottom="1" left="5"/></padding>
            <Button fx:id="start" onAction="#startCB" id="button_job_start" text="%start" prefWidth="1000">
            <padding><Insets top="1" right="2" bottom="1" left="2"/></padding>
            </Button>
     </HBox>
      </VBox>
     </TitledPane>
     </HBox>
    <VBox>
        <TabPane fx:id="tabbed_panel" VBox.vgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE" prefHeight="1000">
            <Tab text="%tab_files">
                <!--  new tivoTab("FILES").getPanel() -->
            </Tab>
            <!--  if config.GUIDMODE && remote_gui == null -->
            <Tab text="%tab_remote">
                <!--  (remote_gui = new remotegui(jFrame)).getPanel() -->
            </Tab>
            <!-- during refreshOptions  if config.slingBox == 1 (actively remove if 0)-->
            <Tab text="%tab_slingbox">
                <!--  (slingbox_gui = new slingboxgui(jFrame)).getPanel() -->
            </Tab>
            <!-- Tivo-titled tabs are dynamically added/removed -->
            <!-- 
            <Tab text="name">
            new tivoTab(name).getPanel()
            </Tab>
             -->
        </TabPane>
    </VBox> 
    <TitledPane fx:id="progressPane" text="%progressPane" expanded="false">
        <VBox minHeight="150">
        <padding><Insets top="0" right="0" bottom="0" left="0"/></padding>
        <HBox spacing="5">
        <padding><Insets top="0" right="0" bottom="0" left="5"/></padding>
            <Button fx:id="cancel" id="button_job_cancel" text="%cancel" minWidth="100"
            onAction="#cancelCB" >
            <!-- <minWidth><Region fx:constant="USE_PREF_SIZE"/></minWidth> Don't truncate button text -->
            <padding><Insets top="1" right="2" bottom="1" left="2"/></padding>
            </Button>
            <HBox HBox.hgrow="ALWAYS">
                <ProgressBar fx:id="progressBar" id="progressbar_job" progress="0" prefWidth="10000"/>
            </HBox>
        </HBox>
        <SplitPane fx:id="splitBottom" dividerPositions="0.55" orientation="VERTICAL">
            <ScrollPane fx:id="jobPane" fitToHeight="true" fitToWidth="true">
            </ScrollPane>
            <WebView fx:id="text">
            </WebView>
        </SplitPane>
        </VBox>
    </TitledPane>
</SplitPane>
<TabPane tabClosingPolicy="ALL_TABS" fx:id="helpTabPane" styleClass="tooltips">
<Tab text="%helpTab" onCloseRequest="#closeHelpCB">
    <TextFlow><Text text="%helpDefault" /></TextFlow>
</Tab>
</TabPane>
</SplitPane>
</VBox>