# internationalization (i18n) string bundle for configAuto in English
dialog_title=kmttg auto transfers configuration

tooltip_table=<b>auto transfers entries</b><br>\
Click on an entry to select it. Form settings will update to match<br>\
the current settings for that entry. You can then change settings as<br>\
desired and then use <b>UPDATE</b> button to apply form settings to the entry.<br>\
Use <b>ADD</b> button to add a new entry<br>\
Use <b>DEL</b> button to remove selected entries<br>\
Use <b>up</b> and <b>down</b> arrows to move selected row up and down in priority.<br>\
NOTE: Entry updates are only saved after you <b>OK</b> this form.

text=\
 for Type=keywords: Multiple keywords are allowed separated by '| character\n\
 keyword=>AND  (keyword)=>OR  -keyword=>NOT\n\
 EXAMPLE: Type=keywords  keywords=(basketball)|(football)|-new york\n\
\  => football OR basketball NOT new york

tooltip_type=<b>Type</b><br>\
<b>title</b> means exact title matching (case insensitive).<br>\
<b>keywords</b> means keyword matching (case insensitive) with<br>\
optional logical operations as illustrated above. Consult the<br>\
documentation for all the details.

tooltip_title=<b>title/keywords</b><br>\
Type in or update title or keywords for this entry here.<br>\
Consult example above and documentation for details on keywords setup.<br>\
NOTE: title and keywords are all case insensitive.
# values for the type combobox, fxml doesn't let you use them directly
#(one is being used for default value in the fxml, though)
type_title=title
type_keywords=keywords

tooltip_tivo=<b>TiVo</b><br>\
Restrict transfers to be from this TiVo only.<br>\
<b>all</b> means all TiVos currently configured in kmttg.
tivo_label=TiVo

metadata=metadata
decrypt=decrypt
qsfix=QS Fix
twpdelete=TWP Delete
rpcdelete=rpc Delete
comskip=Ad Detect
comcut=Ad Cut
captions=captions
encode=encode
custom=custom
push=push

encoding_name=Encoding Name: 
_noSecondEncodingTxt=Do not encode twice

_TivosAll=all

tooltip_comskipIni=<b>comskip.ini override</b><br>\
If you wish to use a specific comskip.ini file to use with <b>comcut</b> for<br>\
this auto transfer then specify the full path to the file here.<br>\
This will override the comskip.ini file specified in main kmttg configuration.
comskipIni=compskip.ini override: 

tooltip_channelFilter=<b>channel filter</b><br>\
If you wish to filter out by channel number or name for this auto transfer<br>\
then enter either channel number or name in this field. Leave it empty if you<br>\
do not want to filter by channel number or name.
channelFilter=channel filter: 

tooltip_tivoFileNameFormat=<b>file name override</b><br>\
If you wish to use a custom file name format for this auto entry that overrides<br>\
the global <b>File Naming</b> setting then do so here. Else leave this field blank.
tivoFileNameFormat=file name override: 

tooltip_add=<b>ADD</b><br>\
Add a new Auto Transfers entry based on current form choices.<br>\
NOTE: Additions won't be saved until you <b>OK</b> this form.
add=ADD

tooltip_update=<b>UPDATE</b><br>\
Update the currently selected Auto Transfers entry with current form settings.<br>\
NOTE: Updates won't be saved until you <b>OK</b> this form.
update=UPDATE

tooltip_del=<b>DEL</b><br>\
Remove currently selected Auto Transfers entries.<br>\
NOTE: Removals won't be saved until you <b>OK</b> this form.
del=DEL

global_settings=GLOBAL SETTINGS:

tooltip_enabled=<b>enabled</b><br>\
You can use this option to enable or disable an Auto Transfer entry.<br>\
This is useful to temporarily disable Auto Transfer entries without having<br>\
to delete them.

tooltip_dry_run=<b>Dry Run Mode (test keywords only)</b><br>\
With this option enabled kmttg will exercise the auto transfers setup<br>\
and will print messages about what shows match your setup, but will<br>\
not actually run any transfers. This is useful for testing your auto<br>\
transfers setup to ensure it will do what you want.<br>\
<b>NOTE: Use Auto Transfers->Run Once in GUI with this option set to test</b>.
dry_run=Dry Run Mode (test keywords only)

tooltip_check_interval=<b>Check Tivos Interval (mins)</b><br>\
Once you start the Auto Transfers service or background job kmttg<br>\
will run in a loop matching your Auto Transfers entries to shows<br>\
on your Tivos and performing all the selected tasks for each match.<br>\
Once all matches have been processed kmttg will sleep for this specified<br>\
amount of time before checking again.<br>\
<b>NOTE: Setting this too low will overburden your network and Tivos.</b>
check_interval=Check Tivos Interval (mins)

tooltip_dateFilter=<b>Date Filter</b><br>\
If enabled then only process shows earlier or later than the specified<br>\
number of hours old. Examples:<br>\
<b>less than 48</b> means only process shows earlier than 2 days old.<br>\
<b>more than 24</b> means only process shows later than 1 day old.
dateFilter=Date Filter

tooltip_dateHours=<b>Date Filter Hours</b><br>\
Number of hours to use for filtering by date. Examples:<br>\
<b>less than 48</b> means only process shows earlier than 2 days old.<br>\
<b>more than 24</b> means only process shows later than 1 day old.
dateHours=hours old

tooltip_dateOperator=<b>Date Filter Operator</b><br>\
Operator for Date Filter setting.
# values for the date combobox, fxml doesn't let you use them directly
#(one is being used for default value in the fxml, though)
date_morethan=more than
date_lessthan=less than

tooltip_suggestionsFilter_single=<b>Filter out TiVo Suggestions</b><br>\
If enabled then do not process any TiVo Suggestions recordings for this entry.

tooltip_suggestionsFilter=<b>Filter out TiVo Suggestions</b><br>\
If enabled then do not process any TiVo Suggestions recordings.<br>\
NOTE: If enabled this filter overrides any individual suggestions filter settings.
suggestionsFilter=Filter out TiVo Suggestions

tooltip_kuidFilter=<b>Only process KUID recordings</b><br>\
If enabled then only process recordings that are marked as<br>\
Keep Until I Delete (KUID).
kuidFilter=Only process KUID recordings

tooltip_useProgramId_unique=<b>Treat each recording as unique</b><br>\
If enabled then kmttg will generate a unique ProgramId based on ProgramId and recorded<br>\
time for each recording of this program. This is useful only for programs that do not<br>\
already have unique ProgramIds for each episode, such as some news programs for example.<br>\
For such programs kmttg would not ordinarily auto download subsequent episodes because<br>\
a ProgramId entry already exists in <b>auto.history</b> file. By enabling this option<br>\
kmttg will instead use a time-based ProgramId entry so that future recordings on different<br>\
dates with same ProgramId will still auto download<br>\
<b>NOTE: Enabling this option may lead to repeated downloads of shows so use wisely/sparingly</b><br>\
<b>only for shows without unique ProgramId</b>

tooltip_programIdFilter=<b>Do not process recordings without ProgramId</b><br>\
If enabled then do not process recordings without ProgramId.<br>\
Typically, these are programs that were transferred to your TiVo(s)<br>\
from a PC or other source other than a recorded TV station or MRV,<br>\
such as pyTivo or TiVo Desktop transfers.
programIdFilter=Do not process recordings without ProgramId

tooltip_noJobWait=<b>Do not wait for all jobs to finish before processing new ones</b><br>\
With this option enabled kmttg will not wait for all jobs to complete<br>\
to check TiVos for new potential shows to process. The default behavior of<br>\
kmttg (this option off) is to wait until all tasks have completed for a TiVo<br>\
before looking for new shows to process for that TiVo.
noJobWait=Do not wait for all jobs to finish before processing new ones

tooltip_OK=<b>OK</b><br>\
Save all changes made in this form and close the form.<br>\
NOTE: You need to setup and run kmttg service on Windows for Auto Transfers to run.<br>\
For non-windows platforms you need to setup a background job for Auto Transfers to run.<br>\
You can use <b>Auto Transfers->Service</b> or <b>Auto Transfers->Background Job</b><br>\
menus to do this. Consult documentation for more details.<br>\
NOTE: Settings are saved to <b>auto.ini</b> file which resides by <b>kmttg.jar</b> file.<br>
OK=OK

tooltip_CANCEL=<b>CANCEL</b><br>\
Do not save any changes made in this form and close the form.<br>
CANCEL=CANCEL

