# internationalization (i18n) string bundle for ShowDetails in English

dialog_title=Show information

# 0:title, 1:intMovieYear
# eg: title (year)
title={0}\
{1,choice, 0#| 0<' ({1,number,####})'}

# 0:hasSubtitle? 1:subtitle, 2:floatStars, 3:intSeasonNum, 4:intEpisodeNum
# "subtitle" Stars: 4.5 (Sea 1 Ep 5)
# open star \u2606
# solid star \u2605
subtitle={0,choice, 0#| 1#'"{1}"'}\
{2, choice, 0#\
| 0<\
| 1#\u2605\
| 1<\u2605\
| 2#\u2605\u2605\
| 2<\u2605\u2605\
| 3#\u2605\u2605\u2605\
| 3<\u2605\u2605\u2605\
| 4#\u2605\u2605\u2605\u2605\
| 4<\u2605\u2605\u2605\u2605\
| 5#\u2605\u2605\u2605\u2605\u2605\
}\
{3,choice, 0# | 0<'{4,choice, 0#| 0<(Sea {3} Ep {4})}'}
#subtitle={0,choice, 0#| 1#'"{1}"'}\
#{2,choice, 0# | 0<' Stars: {2,number,#.#}'}\
#{3,choice, 0# | 0<'{4,choice, 0#| 0<(Sea {3} Ep {4})}'}

# 0:hasChannelNumber? 1: channelNumber, 2: hasCallsign?, 3:callSign
channel={0,choice, 0#| 1#'{1}'}\
{2,choice, 0#| 1#' {3}'}

# 0: hasStartTime? 1: startTime, 2: intDurationMins
# startTime (duration mins)
time={0,choice, 0#| 1#'{1}{2,choice, 0#| 0< ({2} mins)}'}

# 0: description 1: CC?
description={0}\
{1,choice, 0#| 1# (CC)}

# 0:hasmpaaRating? 1: mpaarating, 2:hastvRating? 3:tvRating, 4:hasCategory? 5:categorylist,  6:hdtv?, 7:originalAirDate? 8: originalAirDate
other=\
{0,choice, 0#| 1#'Rated {1}; '}\
{2,choice, 0#| 1#'TV {3}; '}\
{4,choice, 0#| 1#'{5}'}\
{6,choice, 0#| 1#HD; }\
{7,choice, 0#| 1#'First Aired: {8}'}

#0:first name, 1: last name, 2: actor number (1st = 1), 3: credit number (1st=1) 
# start with a comma and space if this isn't the first one
actor={3,choice, 1#| 1<, }{0} {1}

#0:first name, 1: last name, 2: host number (1st = 1), 3: credit number (1st=1) 
# start with a comma and space if this isn't the first one
host={3,choice, 1#| 1<, }{0} {1}

#0:actors, 1:actors total, 2:hosts, 3:hosts total, 4:overall total
# put a comma and space between the lists if the first list is not empty
credits={0}{1,choice, 0#| 0<'{3,choice, 0#| 0<, }'}{2}
