# internationalization (i18n) string bundle for freeSpace in English

#args - 0:tivoName
dialog_title={0} Disk Usage Analysis

space_label=Total Disk Space (GB):
#args - 0: diskSpace
space={0,number,0.0}
#args - 0:tivoName
chart={0} Disk Space Usage

#args - 0:recordings 1:Gbytes 2:duration
totals1=Recordings: {0}, Space used: {1} GB, Total time: {2}
#args - 0:rate 1:free 2:remaining
totals2=Average Bit Rate: {0} Mbps, Free Space: {1,number,0.00} GB, Recording Time Remaining: {2}

#TODO consider using {2,percent}
kuid_label=Keep Until I Delete: {0,number,0.00} GB ({1,number,0.0}%)
kusn_label=Keep Until Space Needed: {0,number,0.00} GB ({1,number,0.0}%)
suggestions_label=Suggestions: {0,number,0.00} GB ({1,number,0.0}%)
free_label=Free Space: {0,number,0.00} GB ({1,number,0.0}%)

secsToHoursMins={0,number,00}h : {1,number,00}m
